# JmeterDemo

./: .gitignore  pom.xml
src/main/java/com/xiaomi/services/: OutPutService.java
src/main/resources/: log4j.properties
src/test/java/test/java/: PerformanceTest.java
